PORT = 1000
MONGO_LOCAL = "mongodb://localhost:27017/CHATAPP"
MONGO_URL =  mongodb+srv://iravishankarpal:t4C0yl7gMAT1b3DB@cluster0.0qqb6ae.mongodb.net/rodeSideAssistence?retryWrites=true&w=majority



jwt_secret = rodeSideAssistence@123456789
<<<<<<< HEAD
NODE_ENV = "development"
#NODE_ENV = "production"
=======
NODE_ENV = "production"

key = rzp_test_8r3BxkmGgJAiZg
secret_key = GDZGWMvhjG6sxAFqhR3pb1mQ
>>>>>>> f19e7bf7036624c6b07733af615b8f07d56d48b1
