PORT = 9000
MONGO_LOCAL = "mongodb://localhost:27017/CHATAPP"
MONGO_URL =  mongodb+srv://iravishankarpal:t4C0yl7gMAT1b3DB@cluster0.0qqb6ae.mongodb.net/?retryWrites=true&w=majority



jwt_secret = rodeSideAssistence@123456789
NODE_ENV = "productio"